#Single Series Charts
Column3D=Column3D.swf
Column2D=Column2D.swf
Line2D=Line.swf
Area2D=Area2D.swf
Bar2D=Bar2D.swf
Pie2D=Pie2D.swf
Pie3D=Pie3D.swf
Doughnut2D=Doughnut2D.swf
Doughnut3D=Doughnut3D.swf
Pareto2D=Pareto2D.swf
Pareto3D=Pareto3D.swf
 
#Multi-series Charts
Multi-MSColumn2D=MSColumn2D.swf
Multi-MSColumn3D=MSColumn3D.swf
MSLine=MSLine.swf
MSBar2D=MSBar2D.swf
MSBar3D=MSBar3D.swf
MSArea=MSArea.swf
Marimekko=Marimekko.swf
ZoomLine=ZoomLine.swf
 
#Stacked Charts
StackedColumn3D=StackedColumn3D.swf
StackedColumn2D=StackedColumn2D.swf
StackedBar2D=StackedBar2D.swf
StackedBar3D=StackedBar3D.swf
StackedArea2D=StackedArea2D.swf
MSStackedColumn2D=MSStackedColumn2D.swf
 
#Combination Charts
MSCombi3D=MSCombi3D.swf
MSCombi2D=MSCombi2D.swf
MSColumnLine3D=SColumnLine3D.swf
StackedColumn2DLine=StackedColumn2DLine.swf
StackedColumn3DLine=StackedColumn3DLine.swf
MSCombiDY2D=MSCombiDY2D.swf
MSColumn3DLineDY=MSColumn3DLineDY.swf
StackedColumn3DLineDY=StackedColumn3DLineDY.swf
MSStackedColumn2DLineDY=MSStackedColumn2DLineDY.swf
 
#XY Plot Charts
Scatter=Scatter.swf
Bubble=Bubble.swf
 
#Scroll Charts
ScrollColumn2D=ScrollColumn2D.swf
ScrollLine2D=ScrollLine2D.swf
ScrollArea2D=ScrollArea2D.swf
ScrollStackedColumn2D=ScrollStackedColumn2D.swf
ScrollCombi2D=ScrollCombi2D.swf
ScrollCombiDY2D=ScrollCombiDY2D.swf
 
#Others
SSGrid=SSGrid.swf