driverClassName=oracle.jdbc.driver.OracleDriver
#oraServerURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oraServerURL=jdbc:oracle:thin:@192.168.1.106:1521:ORCL
UserID=dnft_cs
Password=dn1203

version=5.1501.26
rptRepositoryType=0
#rptPathType: relative/absolute
rptPathType=relative
rptRepositoryPath=reportTemplates
rptEditRepositoryPath=reportsEdit
xlsTemplatesPath=xlsTemplates
rptToFillRepositoryPath=reportsToFill
#charts
chartRepositoryType=0
chartPathType=relative
chartRepositoryPath=chartTemplates
portalInfoPath=portalInfos
