driverClassName=oracle.jdbc.driver.OracleDriver
oraServerURL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
UserID=dnft_cs
Password=dn1203

version=5.1501.26
rptRepositoryType=0
#rptPathType: relative/absolute
rptPathType=absolute
rptRepositoryPath=c:/reportTemplates/
rptEditRepositoryPath=c:/reportsEdit/
xlsTemplatesPath=xlsTemplates
rptToFillRepositoryPath=reportsToFill
#charts
chartRepositoryType=0
chartPathType=relative
chartRepositoryPath=chartTemplates
